#Configuraçoes do banco de dados
spring.datasources.url=jdbc:h2:mem:testdb
spring.datasources.driverClassNama=org.h2.Driver
spring.datasources.username=sa
spring.datasources.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show.sql=true
#http://localhost:8080/h2-console/