#Configuraçoes do banco H2 (Banco em memoria)
spring.datasources.url=jdbc:h2:mem:testdb
spring.datasources.driverClassNama=org.h2.Driver
spring.datasources.username=sa
spring.datasources.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show.sql=true
#spring.h2.console.path=/h2-console
#http://localhost:8080/h2-console/

#Não expor excessão na API
server.error.include-stacktrace=never